
//Maximum Product Pair

class Main {
    public static void main(String[] args) {
    int arr[]={1,7,3,9,5};
    int max=0;
    int f=0;
    int s=0;
    for(int i=0;i<arr.length;i++){
        for(int j=i+1;j<arr.length;j++){
            int sum=arr[i]*arr[j];
            if(sum>max){
                max=sum;
                f=arr[i];
                s=arr[j];
            }
        }
    }
    System.out.println(f+" "+s);
    }
}

//reversere an rearrange

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,4,5,6};
   int s=0;
   int e=arr.length-1;
   while(s<=e){
       System.out.print(arr[s]+" ");
       s++;
       
       if(s<=e){
           System.out.print(arr[e]+" ");
          
       }
        e--;
   }
    }
}


//first non repeating element

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,2,1};
    for(int i=0;i<arr.length;i++){
        int count=0;
        for(int j=0;j<arr.length;j++){
            if(arr[i]==arr[j]){
            count++;
            }
        }
        if(count==1){
            System.out.println(arr[i]);
            break;
        }
    }
    }
}

//sort 1's and 0's

class Main {
    public static void main(String[] args) {
    int arr[]={1,0,1,0,1,0};
   for(int i=0;i<arr.length;i++){
       for(int j=i+1;j<arr.length;j++){
           if(arr[i]!=0 && arr[j]==0){
               int temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
           }
       }
   }
   for(int j:arr){
       System.out.println(j);
   }
    }
}


//repeating elements and their count

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,2,1};
   for(int i=0;i<arr.length;i++){
       boolean found=false;
       for(int j=i+1;j<arr.length;j++){
           if(arr[i]==arr[j]){
               found=true;
           }
       }
       if(found)
       continue;
       int count=0;
       for(int j=0;j<arr.length;j++){
           if(arr[i]==arr[j]){
               count++;
           }
       }
        System.out.println(arr[i]+" "+count);
   }
  
      
    }
}
