//add two arrays and forward carry

import java.util.*;
class Main {
    public static void main(String[] args) {
    List<Integer>  l1=new ArrayList<>();
    l1.add(2);
    l1.add(4);
    l1.add(3);
    List<Integer>  l2=new ArrayList<>();
    l2.add(5);
    l2.add(6);
    l2.add(4);
    Collections.reverse(l1);
    Collections.reverse(l2);
   
    List<Integer> result = new ArrayList<>();
    int carry=0;
    for(int i=0;i<l1.size();i++){
       int sum=l1.get(i)+l2.get(i)+carry;
       result.add(0,sum%10);
       carry=sum/10;
       
    }
    if(carry>0){
        result.add(0, carry);
    }
    Collections.reverse(result);
    System.out.println(result);
    }
}

check target by DDING 2 ARRAYS
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{};
    }
}

//Find Frequency of Each Element

//Example:

//{1,2,2,3,1}

//Output:

//1 -> 2 times
//2 -> 2 times
//3 -> 1 time

import java.util.*;
class Main {
    public static void main(String[] args) {
   int arr[]={1,2,2,3,1};
   for(int i=0;i<arr.length;i++){
       boolean found=false;
       for(int j=i+1;j<arr.length;j++){
           if(arr[i]==arr[j]){
               found=true;
               break;
           }
       }
       if(found)
       continue;
       int count=0;
       for(int j=0;j<arr.length;j++){
           if(arr[i]==arr[j]){
               count++;
           }
       }
       System.out.println(arr[i]+" "+count);
   }
   
    }
}

max element in array


import java.util.*;
class Main {
    public static void main(String[] args) {
   int arr[]={2,3,10,6};
   int min=arr[0];
   int max=arr[1]-arr[0];
   
   for(int i=0;i<arr.length;i++){
int diff=arr[i]-min;
    if(diff>max){
    max=diff;
}
    if(arr[i]<min){
    min=arr[i];
}
   }
   System.out.println(max);
    }
}

//8. Rotate Array Left
// 2 3 4 5 1
import java.util.*;
class Main {
    public static void main(String[] args) {
   int arr[]={1,2,3,4,5};
   int first=arr[0];
   for(int i=0;i<arr.length-1;i++){
       arr[i]=arr[i+1];
   }
   arr[arr.length-1]=first;
   for(int i:arr){
       System.out.print(i+" ");
   }
    }
}

//8. Rotate Array right
// {5, 1, 2, 3, 4}
import java.util.*;
class Main {
    public static void main(String[] args) {
   int arr[]={1,2,3,4,5};
   int first=arr[arr.length-1];
   for(int i=arr.length-1;i>0;i--){
       arr[i]=arr[i-1];
   }
   arr[0]=first;
   for(int i:arr){
       System.out.print(i+" ");
   }
    }
}

//check array is sorted
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int arr[]={1,2,3,4,2};
        boolean found=true;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<arr[i+1]){
                found=false;
                break;
            }
        }
        if(found){
            System.out.println("sort");
        }
        else{
            System.out.println("notsort");
        }
    }
}


//find leaders sort from right which one is greateer
class Main {
    public static void main(String[] args) {
        int arr[]={16 ,17, 4 ,3 ,5, 2};
        int sum=arr[arr.length-1];
         System.out.println(sum);
       for(int i=arr.length-2;i>=0;i-- ){
           if(arr[i]>sum){
               sum=arr[i];
                System.out.println(sum);
           }
           
           
           
           }
       
      
    }
}

//find duplicates of 2 arrays
class Main {
    public static void main(String[] args) {
       int arr1[]={1,2,3};
       int arr2[]={3,4,5};
       for(int i=0;i<arr1.length;i++){
           for(int j=0;j<arr2.length;j++){
               if(arr1[i]==arr2[j]){
                   System.out.println(arr1[i]);
               }
           }
       }
      
    }
}

//find union and intersection

class Main {
    public static void main(String[] args) {
       int arr1[]={1,2,3};
       int arr2[]={3,4,5};
       int merge[]=new int[arr1.length+arr2.length];
       int index=0;
       for(int  i=0;i<arr2.length;i++){
           merge[index++]=arr2[i];
       }
       for(int i=0;i<arr1.length;i++){
           boolean found=false;
           for(int j=0;j<arr2.length;j++){
               if(arr1[i]==arr2[j]){
                   found=true;
                   System.out.println(arr1[i]);
                   break;
                   
               }
           }
           if(!found)
           {
               merge[index++]=arr1[i];
           }
       }
      for(int i=0;i<index;i++){
          System.out.println(merge[i]);
      }
    }
}


//second largest

class Main {
    public static void main(String[] args) {
       int arr[]={1,3,2};
       int f=arr[0];
       int s=0;
       for(int i=0;i<arr.length;i++){
          
               if(f<arr[i]){
                   
                   s=f;
                   f=arr[i];
               }
               else if(s<arr[i] && s!=arr[i]){
                   s=arr[i];
               }
           }
       
       System.out.println(s);
    }
}


//Maximum Product Pair

class Main {
    public static void main(String[] args) {
    int arr[]={1,7,3,9,5};
    int max=0;
    int f=0;
    int s=0;
    for(int i=0;i<arr.length;i++){
        for(int j=i+1;j<arr.length;j++){
            int sum=arr[i]*arr[j];
            if(sum>max){
                max=sum;
                f=arr[i];
                s=arr[j];
            }
        }
    }
    System.out.println(f+" "+s);
    }
}

//reversere an rearrange

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,4,5,6};
   int s=0;
   int e=arr.length-1;
   while(s<=e){
       System.out.print(arr[s]+" ");
       s++;
       
       if(s<=e){
           System.out.print(arr[e]+" ");
          
       }
        e--;
   }
    }
}


//first non repeating element

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,2,1};
    for(int i=0;i<arr.length;i++){
        int count=0;
        for(int j=0;j<arr.length;j++){
            if(arr[i]==arr[j]){
            count++;
            }
        }
        if(count==1){
            System.out.println(arr[i]);
            break;
        }
    }
    }
}

//sort 1's and 0's

class Main {
    public static void main(String[] args) {
    int arr[]={1,0,1,0,1,0};
   for(int i=0;i<arr.length;i++){
       for(int j=i+1;j<arr.length;j++){
           if(arr[i]!=0 && arr[j]==0){
               int temp=arr[i];
               arr[i]=arr[j];
               arr[j]=temp;
           }
       }
   }
   for(int j:arr){
       System.out.println(j);
   }
    }
}


//repeating elements and their count

class Main {
    public static void main(String[] args) {
    int arr[]={1,2,3,2,1};
   for(int i=0;i<arr.length;i++){
       boolean found=false;
       for(int j=i+1;j<arr.length;j++){
           if(arr[i]==arr[j]){
               found=true;
           }
       }
       if(found)
       continue;
       int count=0;
       for(int j=0;j<arr.length;j++){
           if(arr[i]==arr[j]){
               count++;
           }
       }
        System.out.println(arr[i]+" "+count);
   }
  
      
    }
}
