import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int n = scan.nextInt();

        ArrayList<ArrayList<Integer>> list = new ArrayList<>();

        for (int i = 0; i < n; i++) {

            int d = scan.nextInt();

            ArrayList<Integer> row = new ArrayList<>();

            for (int j = 0; j < d; j++) {
                row.add(scan.nextInt());
            }

            list.add(row);
        }

        int q = scan.nextInt();

        for (int i = 0; i < q; i++) {

            int x = scan.nextInt(); // line number
            int y = scan.nextInt(); // position

            try {
                System.out.println(list.get(x - 1).get(y - 1));
            } catch (Exception e) {
                System.out.println("ERROR!");
            }
        }

        scan.close();
    }
}
