import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int N = scan.nextInt();
        List<Integer> list = new ArrayList<>();

        for(int i = 0; i < N; i++){
            list.add(scan.nextInt());
        }

        int Q = scan.nextInt();

        for(int i = 0; i < Q; i++){
            String query = scan.next();

            if(query.equals("Insert")){
                int x = scan.nextInt();
                int y = scan.nextInt();
                list.add(x, y);
            }
            else if(query.equals("Delete")){
                int x = scan.nextInt();
                list.remove(x);
            }
        }

        for(int i : list){
            System.out.print(i + " ");
        }
    }
}
