count subarrya have how many times -value
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
    int N=scan.nextInt();
    int arr[]=new int[N];
    for(int i=0;i<N;i++){
        arr[i]=scan.nextInt();
    }
    int count=0;
    for(int i=0;i<arr.length;i++){
        int sum=0;
       for(int j=i;j<arr.length;j++){
        sum+=arr[j];
        if(sum<0){
            count++;
        }
       } 
    }
    System.out.println(count);
    }
}
